*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-size:1.1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

body{
  background-color:#f00D;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  position:relative;
  display:flex;
  flex-direction: column;
}

.App h1{
  text-align:left;
  color:#fff;
  font-size: 4rem;
  text-transform: uppercase;
  margin:10px 80px;
}

.App h4{
  text-align:left;
  color:#fff;
  font-size: 1rem;
  text-transform: uppercase;
  margin:10px 80px;
}

.poke-card-grid{
  width:100%;
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}

@import "PokeCard.less";
@import "PokeLoader";