.poke-card-grid{
    width:100%;
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
  }

.search_name {
  width: 70%;
  margin: 5px auto;
  display: flex;
  padding: 2px 10px;
  border-radius: 10px;
  box-shadow: #000A 4px 4px 4px;
}