.poke-type p {
  border: 1px solid #0000001f;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
  font-size: 0.8rem;
  margin:0 10px;
}

.badge-type-normal {
  background-color: #A8A77A;
}

.badge-type-fire {
  background-color: #EE8130;
}

.badge-type-water {
  background-color: #6390F0;
}

.badge-type-electric {
  background-color: #F7D02C;
}

.badge-type-grass {
  background-color: #7ac74c;
}

.badge-type-ice {
  background-color: #96D9D6;
}

.badge-type-fighting {
  background-color: #C22E28;
}

.badge-type-poison {
  background-color: #A33EA1;
}

.badge-type-ground {
  background-color: #E2BF65;
}

.badge-type-flying {
  background-color: #A98FF3;
}

.badge-type-psychic {
  background-color: #F95587;
}

.badge-type-bug {
  background-color: #A6B91A;
}

.badge-type-rock {
  background-color: #B6A136;
}

.badge-type-ghost {
  background-color: #735797;
}

.badge-type-dragon {
  background-color: #6F35FC;
}

.badge-type-dark {
  background-color: #705746;
}

.badge-type-steel {
  background-color: #B7B7CE;
}

.badge-type-fairy {
  background-color: #D685AD;
}
